{
    "name": "AnadoluCiftligi.Shop",
    "rootNamespace": "AnadoluCiftligi.Shop",
    "references": [
        "AnadoluCiftligi.Events",
        "AnadoluCiftligi.Currency",
        "AnadoluCiftligi.Animals",
        "AnadoluCiftligi.Pricing"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
